Editor/Controls/NewMap.xaml

<Window x:Class="Editor.Controls.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Controls"
        xmlns:validation="clr-namespace:Editor.Validation"
        mc:Ignorable="d"
        Title="New Map" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <GroupBox Header="Tileset" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="File:" />
                <DockPanel Grid.Column="1">
                    <TextBox Name="txtTilesetFilePath" MinWidth="160" MaxWidth="160" Margin="0,2,0,2" IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="TilesetFilePath" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:UrlRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                                                    <AdornedElementPlaceholder/>
                                                </Border>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Open" Click="PickTileset_Click" Height="20" Width="60" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Right" Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Button Content="_Generate" Click="Generate_Click" IsDefault="True" MinWidth="60" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTilesetFilePath}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtMapWidth}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtMapHeight}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTileWidth}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTileHeight}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Opacity" Value="1"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="_Cancel" IsCancel="True" MinWidth="60" />
        </WrapPanel>
        <GroupBox Header="Map Size" Width="150" Margin="0,0,5,0" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Width:" />
                <TextBox Name="txtMapWidth" Grid.Column="1" MinWidth="50" Margin="0,2,0,2">
                    <TextBox.Text>
                        <Binding Path="MapWidth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                                                <AdornedElementPlaceholder/>
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Grid.Row="1" Content="Height:" />
                <TextBox Name="txtMapHeight" Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="0,2,0,2">
                    <TextBox.Text>
                        <Binding Path="MapHeight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                                                <AdornedElementPlaceholder/>
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tile Size" Width="150" DockPanel.Dock="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Width:" />
                <TextBox Name="txtTileWidth" Grid.Column="1" Margin="0,2,0,2">
                    <TextBox.Text>
                        <Binding Path="TileWidth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                                                <AdornedElementPlaceholder/>
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Grid.Row="1" Content="Height:" />
                <TextBox Name="txtTileHeight" Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="0,2,0,2">
                    <TextBox.Text>
                        <Binding Path="TileHeight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                                                <AdornedElementPlaceholder/>
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
