Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Map Editor" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Click" />
                <MenuItem Header="_Open" Click="MenuItem_Open_Click" />
                <MenuItem x:Name="mniSave" Header="_Save" Click="MenuItem_Save_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="200">
            <GroupBox Header="Layer" DockPanel.Dock="Top">
                <StackPanel>
                    <RadioButton x:Name="rbBackground" Content="Background" GroupName="grpLayer" IsChecked="True"/>
                    <RadioButton x:Name="rbEdge" Content="Edge" GroupName="grpLayer"/>
                    <RadioButton x:Name="rbBuilding" Content="Building" GroupName="grpLayer"/>
                    <RadioButton x:Name="rbDecoration" Content="Decoration" GroupName="grpLayer"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Textures">
                <ScrollViewer>
                    <WrapPanel x:Name="wrpTextures" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
        <ScrollViewer x:Name="svMap" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="grdTiles" ScrollViewer.CanContentScroll="True" ShowGridLines="True" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="grdTiles_MouseMove" MouseLeftButtonDown="grdTiles_MouseLeftButtonDown"/>
        </ScrollViewer>
    </DockPanel>
</Window>
