Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editor"
        xmlns:controls="clr-namespace:Editor.Controls"
        Title="Map Editor" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Click" />
                <MenuItem Header="_Open" Click="MenuItem_Open_Click" />
                <MenuItem x:Name="mniSave" Header="_Save" Click="MenuItem_Save_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToggleButton x:Name="tbShowGrid" Content="Grid" Width="35" Height="35" Margin="5" Click="tbShowGrid_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </WrapPanel>
        <DockPanel x:Name="dckRight" DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="200">
            <controls:LayerSelector x:Name="ctrlLayerSelector" DockPanel.Dock="Top"/>
            <controls:TextureSelector x:Name="ctrlTextureSelector"/>
        </DockPanel>
        <ScrollViewer x:Name="svMap" HorizontalScrollBarVisibility="Auto" Background="AliceBlue"/>
    </DockPanel>
</Window>
